.Grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;

  .GridItem {
    height: 100%;
    width: 400px;
    border: 1px solid var(--bg-inverted-color);
    padding: 20px;
    cursor: pointer;

    transition: 0.3s;
    &:hover {
      transform: scale(1.01);
      opacity: 0.7;
    }
  }

  .Image {
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }

  .ArticleDate {
    display: flex;
    justify-content: right;
    align-items: start;
    padding: 0px;
    padding-bottom: 5px;
  }

  .ArticleTypes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .Title {
    overflow: hidden;
    margin-top: 10px;
    width: 100%;
  }
}
.GridSkeletonsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;

  .GridSkeletons {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
}
